# nocker

./: Directory.Build.props  Nocker.cs  Program.cs  README.md  bocker  build.cake  nocker.csproj  nocker.sln  nocker.slnx
.github/workflows/: dotnet.yml
nocker/: Nocker.cs  Program.cs  nocker.csproj
